<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fake snap Face Detection</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.min.js" type="text/javascript"></script>
    <script src="libraries/clmtrackr.js" type="text/javascript"></script>
    <script src="libraries/model_pca_20_svm.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    
    <style>
        html, body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
        }
        
        video{
            display: block;
            width: 100% !important;
            height: auto !important;
            vertical-align: top;
        }
        
        canvas{
            display: block;
            width: 100% !important;
            height: auto !important;
            vertical-align: top;
        }
        
        #logo{
            position: absolute;
            z-index: 1000;
        }
        
        #logo img{
            width: 310px;
        }
        
        #inst{
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 30px;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
        }
    </style>


</head>

<body>
    <div id="logo"><img src="img/logo.png" alt="Fake Snap"></div>
    <div id="inst">Utilisez les flèches droite et gauche pour changer d'accessoire
    <br> Appuyez sur S pour sauvegarder
    </div>
</body>

</html>
